REACT_APP_NODE_ENV="developer"

PORT=4000
REACT_APP_API_URL="https://localhost:7024"
REACT_APP_BASE_API_URL="https://localhost:7024"
STRIPE_KEY = "pk_test_51Q8O0QP8pkt4z3LRmIpao1p9442pEMDykIqSwOTxgJnYuZeyQYrHAy4LJTdcjUrqcw2eBnpG6vacPVhQYhGjd2xs0010yH3DtH"